@charset "UTF-8";
.map {
  background-image: url("../img/oshika.png"); }

.icon_toyo {
  width: 70px;
  position: absolute;
  top: 330px;
  left: 810px; }
  @media (max-width: 470px) {
    .icon_toyo {
      width: 40px;
      height: 25px;
      top: 480px;
      left: 245px; } }

.icon_sougou {
  width: 70px;
  position: absolute;
  top: 320px;
  left: 730px; }
  @media (max-width: 470px) {
    .icon_sougou {
      width: 40px;
      height: 25px;
      top: 480px;
      left: 200px; } }

.icon_seishin {
  width: 70px;
  position: absolute;
  top: 500px;
  left: 300px; }
  @media (max-width: 470px) {
    .icon_seishin {
      width: 40px;
      height: 25px;
      top: 600px;
      left: 30px; } }

.icon_seiyu {
  width: 70px;
  position: absolute;
  top: 550px;
  left: 230px; }
  @media (max-width: 470px) {
    .icon_seiyu {
      width: 40px;
      height: 25px;
      top: 635px;
      left: 10px; } }
  .icon_seiyu .spmode {
    display: none; }
    @media (max-width: 470px) {
      .icon_seiyu .spmode {
        display: block; } }

.icon_hot_Maru {
  width: 80px;
  position: absolute;
  top: 590px;
  left: 180px; }
  @media (max-width: 470px) {
    .icon_hot_Maru {
      width: 50px;
      height: 50px;
      top: 665px;
      left: 5px; } }
  .icon_hot_Maru .spmode {
    display: none; }
    @media (max-width: 470px) {
      .icon_hot_Maru .spmode {
        display: block; } }

.icon_yoriiso {
  width: 80px;
  position: absolute;
  top: 340px;
  left: 955px; }
  @media (max-width: 470px) {
    .icon_yoriiso {
      width: 40px;
      height: 30px;
      top: 480px;
      left: 300px; } }
  .icon_yoriiso .spmode {
    display: none; }
    @media (max-width: 470px) {
      .icon_yoriiso .spmode {
        display: block; } }

.spMenu {
  display: none;
  background-color: white;
  text-align: center; }
  @media (max-width: 470px) {
    .spMenu {
      display: block; } }
  .spMenu i {
    float: center; }
  .spMenu #spMenu {
    font-size: 24pt; }

main .main {
  height: 600px;
  display: flex; }
  @media (max-width: 470px) {
    main .main {
      height: 1000px; } }
  main .main .fontSmall {
    font-size: 10pt; }
    @media (max-width: 470px) {
      main .main .fontSmall {
        font-size: 6pt; } }
  main .main .fontSmall2 {
    font-size: 7pt; }
    @media (max-width: 470px) {
      main .main .fontSmall2 {
        font-size: 5pt; } }
  main .main #menu {
    width: 180px;
    height: 600px;
    background-color: white;
    overflow: auto; }
    @media (max-width: 470px) {
      main .main #menu {
        z-index: 20;
        width: 100%;
        height: 250px;
        background-color: white;
        position: absolute;
        top: 380px;
        left: 0pxï¼›; } }
    main .main #menu p {
      color: black; }
      @media (max-width: 470px) {
        main .main #menu p {
          font-size: 12pt; } }
      main .main #menu p .fontSmall {
        font-size: 4pt; }
    main .main #menu .button {
      width: 145px;
      margin-left: 15px;
      margin-top: 10px; }
      @media (max-width: 470px) {
        main .main #menu .button {
          height: 50px; } }
  @media (max-width: 470px) {
    main .main #menu.hidden {
      display: none; } }
  main .main .map {
    width: 990px;
    height: 600px;
    background-size: 980px 600px; }
    @media (max-width: 470px) {
      main .main .map {
        z-index: 10;
        width: 390px;
        height: 430px;
        background-size: 380px 430px; } }
    main .main .map P {
      color: black; }
      @media (max-width: 470px) {
        main .main .map P {
          font-size: 6pt; } }
    main .main .map p:hover {
      color: white; }
    @media (max-width: 470px) {
      main .main .map .fontSmall {
        font-size: 8pt; } }
    @media (max-width: 470px) {
      main .main .map .fontSmall2 {
        font-size: 6pt; } }
    main .main .map .button.is-info {
      border: solid 1px red;
      border-radius: 3px; }
main #mask {
  position: absolute;
  top: 200px;
  left: 175px;
  width: 975px;
  height: 600px;
  background-color: white;
  opacity: 0.8; }
  @media (max-width: 470px) {
    main #mask {
      z-index: 30;
      top: 380px;
      left: 0px;
      width: 370px;
      height: 435px; } }
main #mask.hidden {
  display: none; }
main .pointTittle {
  height: 80px; }
  main .pointTittle P {
    font-size: 30px;
    text-align: center; }
main .infomation {
  height: 50px; }
  main .infomation .icon {
    width: 60px; }
    @media (max-width: 470px) {
      main .infomation .icon {
        width: 60px; } }
  main .infomation .text {
    width: 120px; }
    @media (max-width: 470px) {
      main .infomation .text {
        display: none; } }
  main .infomation .sign {
    width: 60px; }
    @media (max-width: 470px) {
      main .infomation .sign {
        width: 60px; } }
main .slide {
  height: 300px; }
  @media (max-width: 470px) {
    main .slide {
      height: 200px; } }
  main .slide .pic {
    position: relative;
    background: white; }
main .pointData {
  height: 100px; }
main .under {
  display: flex; }
  main .under nav {
    margin-top: 10px;
    width: 600px; }
    @media (max-width: 470px) {
      main .under nav {
        margin-top: 2px;
        width: 360px; } }
  main .under .subnav {
    list-style: none;
    display: flex;
    justify-content: space-between; }
    main .under .subnav li {
      width: 80px;
      height: 80px;
      cursor: pointer;
      opacity: 0.6; }
      @media (max-width: 470px) {
        main .under .subnav li {
          width: 65px;
          height: 65px; } }
    main .under .subnav li:hover {
      cursor: pointer;
      opacity: 1; }
    main .under .subnav .current {
      opacity: 1; }

.container {
  width: 1140px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: lightblue; }
  @media (max-width: 470px) {
    .container {
      width: 364px; } }

.tabs:not(:last-child) {
  margin-bottom: 0px; }

header {
  height: 200px;
  background: skyblue; }
  @media (max-width: 470px) {
    header {
      height: 350px; } }
  header .head {
    font-size: 28px;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px; }
    @media (max-width: 470px) {
      header .head {
        width: 100%;
        font-size: 20px;
        justify-content: center; } }
  @media (max-width: 470px) {
    header .spMode {
      width: 90%;
      padding-left: 50px; } }
  header .nav {
    width: 100%;
    font-size: 16px; }
    header .nav div {
      width: 120px;
      height: 60px; }
    header .nav .is-active {
      background: white; }
    header .nav a {
      float: center; }
      @media (max-width: 470px) {
        header .nav a {
          float: left; } }
    @media (max-width: 470px) {
      header .nav {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 1fr; }
        header .nav .br {
          display: none; }
        header .nav div {
          width: 140px;
          height: 30px; }
          header .nav div span {
            font-size: 12pt; } }

main {
  height: 600px;
  background-image: url("../img/main.png");
  background-size: 1150px 600px; }
  @media (max-width: 470px) {
    main {
      height: 465px;
      background-size: 400px 300px; } }
  main .index {
    color: white; }
    @media (max-width: 470px) {
      main .index {
        font-size: 10pt; } }

/* footer */
footer {
  height: 25px;
  background: white; }
  footer .footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 0; }
  footer .suport {
    box-sizing: border-box;
    width: 200px;
    margin-top: 10px; }
    footer .suport img {
      width: 70%;
      height: 60%; }

/*# sourceMappingURL=oshika.css.map */
